# commons-utils

./: .classpath  .project  pom.xml
src/main/java/com/gramercysoftware/utils/: EnumConverter.java  EnumUtils.java  GenericsUtils.java  HumaniseCamelCase.java  ICustomConverter.java  ObjectUtils.java  PackageClassLister.java  PropertyCopier.java
src/main/java/com/gramercysoftware/utils/helpers/: EmptyObjectChecker.java  NullSafeIterable.java  NumberUtils.java
src/main/java/com/gramercysoftware/utils/numberencoder/: BaseNumberEncoder.java  INumberEncoder.java  NumberEncodingException.java  RomanNumeralEncoder.java
src/main/java/com/gramercysoftware/utils/text/: HumaniseCamelCase.java
src/test/java/com/gramercysoftware/utils/: Bar.java  EUTFoo.java  EnumConverterTest.java  EnumUtilsTest.java  Foo.java  GenericsUtilsTest.java  ObjectUtilsNestedInner.java  ObjectUtilsNestedOuter.java  ObjectUtilsSimpleTest.java  ObjectUtilsTest.java  PackageClassListerTest.java  PropertyCopierTest.java
src/test/java/com/gramercysoftware/utils/helpers/: EmptyObjectCheckerTest.java  NullSafeIterableTest.java  NumberUtilsTest.java  ObjectUtilsNestedInner.java  ObjectUtilsNestedOuter.java  ObjectUtilsSimpleTest.java
src/test/java/com/gramercysoftware/utils/numberencoder/: BaseNumberEncoderTest.java  HexNumberEncoderTest.java  RomanNumeralEncoderTest.java
src/test/java/com/gramercysoftware/utils/pcltest/: Blue.java  ColourClass.java  RedClass.java
src/test/java/com/gramercysoftware/utils/text/: HumaniseCamelCaseTest.java  TestHumaniseCamelCase.java  UTestHumaniseCamelCase.java
src/test/resources/: log4j.properties
src/test/resources/com/enstream/utils/numberencoder/: BaseNumberEncoder.java  HexNumberEncoder.java  NumberTooLargeException.java  NumberTooSmallException.java
