<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.gramercysoftware</groupId>
   <artifactId>commons-utils</artifactId>
   <packaging>jar</packaging>
   <version>1.1</version>
   <name>commons-utils</name>
   <url>http://maven.apache.org</url>
   <scm>
      <connection>scm:svn:svn+ssh://david@wiredandwonderful.com/opt/svn/projects/commons-utils/tags/commons-utils-1.1</connection>
      <developerConnection>scm:svn:svn+ssh://david@wiredandwonderful.com/opt/svn/projects/commons-utils/tags/commons-utils-1.1</developerConnection>
      <url>svn+ssh://david@wiredandwonderful.com/opt/svn/projects/commons-utils/tags/commons-utils-1.1</url>
   </scm>

   <dependencies>
      <dependency>
         <groupId>commons-collections</groupId>
         <artifactId>commons-collections</artifactId>
         <version>3.2</version>
      </dependency>
      <dependency>
         <groupId>commons-lang</groupId>
         <artifactId>commons-lang</artifactId>
         <version>2.4</version>
         <exclusions>
            <exclusion>
               <groupId>log4j</groupId>
               <artifactId>log4j</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.jmock</groupId>
         <artifactId>jmock</artifactId>
         <version>2.4.0</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jmock</groupId>
         <artifactId>jmock-junit4</artifactId>
         <version>2.4.0</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.4</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <distributionManagement>
      <snapshotRepository>
         <id>snapshots</id>
         <url>dav:http://mvnrepo.wiredandwonderful.com/archiva/repository/snapshots/</url>
         <uniqueVersion>false</uniqueVersion>
      </snapshotRepository>
      <repository>
         <id>internal</id>
         <url>dav:http://mvnrepo.wiredandwonderful.com/archiva/repository/internal/</url>
      </repository>
   </distributionManagement>

   <repositories>
      <repository>
         <id>snapshots</id>
         <name>Archiva Managed Snapshot Repository</name>
         <url>http://mvnrepo.wiredandwonderful.com/archiva/repository/snapshots/</url>
         <releases>
            <enabled>false</enabled>
         </releases>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
      </repository>
      <repository>
         <id>internal</id>
         <name>Wired and Wonderful Managed Release Repository</name>
         <url>http://mvnrepo.wiredandwonderful.com/archiva/repository/internal/</url>
         <releases>
            <enabled>true</enabled>
         </releases>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </repository>
   </repositories>

   <pluginRepositories>
      <pluginRepository>
         <id>apache-snapshots</id>
         <name>Apache Snapshot Repository</name>
         <url>http://repository.apache.org/snapshots/</url>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
      </pluginRepository>
      <pluginRepository>
      	<id>intelliwarePublicReleases</id>
      	<name>Intelliware Public Releases</name>
      	<url>http://repo.intelliware.ca/release/</url>
      </pluginRepository>
   </pluginRepositories>
   
   <build>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.5</source>
               <target>1.5</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
               <source>1.5</source>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.0-beta-9</version>
            <configuration>
               <tagBase>svn+ssh://david@wiredandwonderful.com/opt/svn/projects/commons-utils/tags/</tagBase>
               <remoteTagging>true</remoteTagging>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
         	<groupId>ca.intelliware</groupId>
         	<artifactId>maven-devcreek-plugin</artifactId>
         	<executions>
         		<execution>
         			<id>devcreek-publish</id>
                <goals><goal>surefire</goal></goals>
         		</execution>
         	</executions>
         </plugin>
      </plugins>
   </build>
</project>
